version: '2'

services:
  zookeeper:
    image: 'bitnami/zookeeper:latest'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - '2181:2181'
  kafka:
    image: 'bitnami/kafka:latest'
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
    ports:
      - '9092:9092'
    volumes:
      - /tmp/kafka-persistence:/bitnami/kafka
#  kafkaDouble:
#    image: 'bitnami/kafka:latest'
#    environment:
#      - ALLOW_PLAINTEXT_LISTENER=yes
#      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#    ports:
#      - '9093:9093'
#    volumes:
#      - /tmp/kafka-persistence2:/bitnami/kafka
